# Banner
application.title=Radar Center
application.version=1.2.0v
application.author=Adriana Mirian Mendes Cardoso (C) 2023
application.license=MIT

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Port
server.port=8080

# Database configuration
spring.jpa.generate-ddl=true

## POSTGRES
db.username=postgres
db.password=1234
db.host=localhost
db.database=postgres
db.port=5432
